{
	"name": "purescript-playground",
	"type": "module",
	"private": "true",
	"scripts": {
		"start": "node index.js",
		"test": "spago test",
		"build": "spago build",
		"dev": "spago -q build --then 'node index.js'",
		"dev:watch": "clear && spago -q build -w -l --then 'node index.js'",
		"repl": "spago repl"
	},
	"devDependencies": {
		"purescript": "^0.15.4",
		"spago": "^0.20.9"
	},
	"dependencies": {
		"chalk": "^5.0.1"
	}
}
